{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "declaration": true,
        "outDir": "./lib",
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
}